APP_NAME=Z|Work
APP_ENV=local
APP_KEY=base64:xRRwADL0Q/UO9fDSuua+jjnGTwZdAUqu7aSYBUF1f+0=
APP_DEBUG=true
APP_URL=http://165.22.237.190/
APP_LANG=es

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_dev
DB_PASSWORD=lVdZworkdevqDZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@zwork.do
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_KEY=
PROFILE_ID=
MERCHANT_ID=
SECRET_KEY=