APP_NAME=Z|Work
APP_DESCRIPTION="site
description"
APP_ENV=local
APP_KEY=base64:UVgkI1qr/c+7SfuxY+taASNxZpVKowsKOOu2ZGU0KmI=
APP_DEBUG=false
APP_URL=https://zwork.do/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbx2ujd6pxx98c
DB_USERNAME=u52pes7uj44ck
DB_PASSWORD=#)b@3foH]>se
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=info@zwork.com.do
MAIL_PASSWORD=ZWork*123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@zwork.com.do
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_MODE=sandbox
PAYMENT_SYMBOL=USD
STRIPE_KEY=
STRIPE_SECRET=
APP_LANG=es
ACCESS_KEY=
PROFILE_ID=
MERCHANT_ID=
SECRET_KEY=